WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ajoutClient.xbf
AjoutMatériel.xbf
AjoutPret.xbf
App.xbf
bar.xbf
listeClient.xbf
ListeMateriel.xbf
listePret.xbf
MainPage.xbf
modifierClient.xbf
ModifierMateriel.xbf
Travail fin de session.xr.xml
Users.xbf
Properties\Default.rd.xml
